.header-nav-mobile {
    width: 100%;
    height: 125px;
    background: var(--t-platinum);
    padding: 15px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    transition: all 0.5s;
    overflow: hidden;
}

.header-nav-mobile-top {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.header-nav-mobile-bottom {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
}

.mobile-nav-btn {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 15px 10px;
    gap: 6px;
    background: #dee3e2;
}

.mobile-nav-btn > i {
    font-size: 16px;
}

.mobile-nav-btn > a {
    font-size: 11px;
    color: var(--t-dark);
    text-decoration: none;
    font-weight: 500;
}

.header-btn-mobile > a {
    font-size: 13px;
    font-weight: 500;
}

.header-nav-mobile-top > a {
    cursor: pointer;
    font-size: 18px;
}

@media screen and (max-width: 768px)
    {  
        .header-mobile-menu {
            display: flex;
            font-size: 24px;
            color: white;
            cursor: pointer;
        }

        .header-nav, .header-btn {
            display: none;
        }

        .mobile-navbar {
            display: flex;
            position: fixed;
            width: 100%;
            height: 100%;
            left: 0;
            top: 0;
            background: #00000099;
            align-items: flex-end;
            transition: all 0.2s;
        }

        .index-hero {
            height: 80%;
        }

        .index-hero-content-block {
            max-width: 90%;
        }

        .index-hero-content-block > h1 {
            font-size: 28px;
        }

        .index-hero-content-block > p {
            font-size: 15px;
        }

        .index-hero-content-block > button {
            font-size: 15px !important;
        }

        .index-about-content {
            padding: 45px;
        }
        
        .index-about-content > img {
            height: 80px;
            margin: 8px;
            margin-top: 0px;
            margin-left: 0px;
        }

        .index-about-content > div > h2 {
            font-size: 18px;
            margin-bottom: 0;
        }

        .index-about-content > div > p {
            font-size: 11px;
            margin-top: 10px;
        }

        .index-about-content-b {
            gap: 30px;
        }

        .index-about-content-b-item {
            flex-direction: column;
            gap: 18px;
        }

        .index-about-content-b-item > img {
            width: 100%;
        }

        .index-about-content-b-item > div > h3 {
            font-size: 16px;
            margin-bottom: 14px;
        }

        .index-about-content-b-item > div > p {
            font-size: 11px;
            text-align: justify;
        }

        .index-about-content-b-item > div {
            margin-bottom: 30px;
        }

        .gallery-grid-title {
            padding: 0;
        }

        .gallery-grid-title > h1 {
            font-size: 18px;
        }

        .gallery-grid-title > p {
            font-size: 12px;
        }

        .gallery-grid {
            grid-auto-rows: auto;
            padding: 45px;
            grid-template-columns: 1fr 1fr;
        }
    }

@media screen and (max-width: 480px)
    {  
        .header-mobile-menu {
            display: flex;
            font-size: 22px;
            color: white;
            cursor: pointer;
        }

        .index-hero-content-block > h1 {
            font-size: 22px;
        }

        .index-hero-content-block > p {
            font-size: 14px;
        }

        .index-hero-content-block > button {
            font-size: 14px !important;
        }

        .index-about-content {
            padding: 30px;
        }
        
        .index-about-content > img {
            height: 60px;
            margin: 4px;
            margin-top: 0px;
            margin-left: 0px;
        }

        .index-about-content > div > h2 {
            font-size: 16px;
            margin-bottom: 0;
        }

        .index-about-content > div > p {
            font-size: 10px;
            margin-top: 10px;
        }

        .index-about-content-b {
            gap: 30px;
        }

        .index-about-content-b-item {
            flex-direction: column;
            gap: 18px;
        }

        .index-about-content-b-item > img {
            width: 100%;
        }

        .index-about-content-b-item > div > h3 {
            font-size: 14px;
            margin-bottom: 10px;
        }

        .index-about-content-b-item > div > p {
            font-size: 10px;
            text-align: justify;
        }

        .index-about-content-b-item > div {
            margin-bottom: 30px;
        }

        .gallery-grid-title > h1 {
            font-size: 16px;
        }

        .gallery-grid-title > p {
            font-size: 10px;
        }

        .gallery-grid {
            padding: 30px;
            grid-template-columns: 1fr;
        }
    }

.mobile-navbar--disabled { 
        display: none !important;
}

.mobile-navbar--disabled > .header-nav-mobile { 
        height: 0 !important;
        padding: 0 20px !important;
}

.mobile-navbar--hidden { 
        background: transparent !important;
}

.mobile-navbar--hidden > .header-nav-mobile {
        height: 0 !important;
        padding: 0 20px !important;
}